################### DataSource Configuration ##########################
 
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bhavintest
jdbc.username=root
jdbc.password=Bhavin@123
 
init-db=false

################### Org Configuration ##########################
 
sfdc.username=admin@school.managment.com	
sfdc.password=Bhavin@1238bxuyQJQxzQ0XzyMkTCefIPg7
 
################### Hibernate Configuration ##########################
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
 
################### JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=sivaprasadreddy.k@gmail.com
smtp.password=
support.email=sivaprasadreddy.k@gmail.com
- See more at: http://www.sivalabs.in/2014/03/springmvc4-spring-data-jpa.html#sthash.3xIk5lY7.dpuf